# nginx confirguration to enable SSL

listen 443 ssl http2;
ssl_certificate     /var/www/spiritedmedia.dev/conf/ssl/spiritedmedia.dev.crt;
ssl_certificate_key     /var/www/spiritedmedia.dev/conf/ssl/spiritedmedia.dev.key;

if ($scheme = http) {
  return 301 https://$host$request_uri;
}
